@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --primary-color: #3488db;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --hover-color: #2980b9;
    --bg-color: #505356;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

.navbar {
    background-color: black;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    top: 0;
    z-index: 100;
    position: sticky;
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--dark-color);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

.nav-link {
    color: var(--light-color);
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.5rem 0;
    position: relative;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
}



/* Start hero section */

.hero {
    background-color: #f8f9fa;
    padding: 4rem 2rem;
}

.hero-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

}

.hero-content {
    flex: 1;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-align: left;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--dark-color);
    margin-bottom: 2rem;
    line-height: 1.6;
    text-align: justify;
}

.hero-image {}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.769);
}

.hero-buttons {
    /* background-color:var(--primary-color) */
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;

}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.btn-secondary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    background-color: transparent;
}

.btn-primary:hover {
    background-color: var(--hover-color);
}

.btn-secondary:hover {
    border: 2px solid rgba(128, 128, 128, 0.598);
}

/* End Hero section */


/* testimonial section */
.testimonial {
    background-color: var(--bg-color);
    padding: 4rem 2rem;
    color: var(--light-color);

}

.testimonial-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    max-width: 900px;
    margin: 0 auto;
}

.testi-header {
    margin: 40px 0;
    background-color: var(--light-color);
    padding: 2rem;
    border-radius: 5px;
    color: black;
    min-width: 100%;
    scroll-snap-align: start;
}

.testimonial .testimonial-content {
    display: flex;
    align-items: center;
    gap: 15px;

}

.testimonial .testimonial-content .avatar {
    min-width: max-content;
    overflow: hidden;
}

.testimonial-content img {
    display: block;
    height: auto;
    width: 50px;
    border-radius: 50%;
}

.testi-header .testi-text {
    margin-block: 20px 15px;
}

.testi-header .testimonial-content div h3 {
    font-size: 2rem;
    font-weight: 700;
}

.testi-header .testimonial-content div p {
    font-size: 1rem;
    font-weight: 300;
}

.testimonial-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--light-color);
    text-align: center;
    margin-bottom: 1.5rem;
}


/* end of the testimonial section */

/* footer section */

.footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 2rem;
    text-align: center;

}

.footer-container {
    display: flex;
    justify-content: space-between;
}

.footer p {
    margin: 0;
    font-size: 0.875rem;

}

.footer .footer-links li a {
    color: white;
    text-decoration: none;
}

/* end of footer section */

/* Media Query */


@media (max-width : 768px) {

    .navbar-container {
        padding: 1rem;

    }

    .nav-item {
        margin-left: 1rem;
        /* display: none; */
    }

    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .testimonial-container {
        display: block;
        gap: 1rem;
    }

     .footer-container{
        display: block;
        align-items: center;
    }

    .footer .footer-container .footer-links  a{
        text-decoration: none;
    }
}



@media (min-width : 1024px) {
    .navbar-container {
        padding: 1rem;

    }

    .nav-item {
        margin-left: 1rem;

    }


    .testimonial-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
    }


}